# .env file

# Server Configuration
PORT=5000

# MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#Kenya2020
DB_NAME=attendance_system

# JWT Secret Key
SECRET_KEY=your_secret_key
